# School-Fullstack-Project

./: .gitignore  README.md  Readme.docx  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/nortal/mega/persistence/: BuildingRepository.java  HumanDboMapper.java
backend/src/main/java/com/nortal/mega/persistence/entity/: BuildingDbo.java
backend/src/main/java/com/nortal/mega/rest/: BuildingDto.java  HumanController.java  HumanDto.java
backend/src/main/resources/: data.sql
frontend/: angular.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/lore/containers/building-form/: building-form.component.html  building-form.component.spec.ts  building-form.component.ts  building-form.component.validators.ts
frontend/src/app/lore/containers/building-list/: building-list.component.html  building-list.component.scss  building-list.component.spec.ts  building-list.component.ts
frontend/src/app/lore/containers/human-form/: human-form.component.html  human-form.component.scss  human-form.component.spec.ts  human-form.component.ts
frontend/src/app/lore/containers/human-list/: human-list.component.html  human-list.component.scss  human-list.component.spec.ts  human-list.component.ts
frontend/src/app/lore/containers/main-view/: main-view.component.html  main-view.component.scss  main-view.component.spec.ts  main-view.component.ts
frontend/src/app/lore/model/: human.ts
frontend/src/app/lore/services/: building.service.ts  human.service.spec.ts  human.service.ts  main.service.spec.ts  main.service.ts  mocks.ts
frontend/src/assets/i18n/: en.json
fullstack-mega-city/backend/: settings.gradle
fullstack-mega-city/backend/src/main/java/com/nortal/mega/: Main.java
fullstack-mega-city/backend/src/main/resources/: data.sql
fullstack-mega-city/frontend/: package-lock.json  package.json
fullstack-mega-city/frontend/src/app/: app.component.ts  app.module.ts
fullstack-mega-city/frontend/src/app/lore/model/: building.ts
fullstack-mega-city/frontend/src/app/lore/services/: building.service.spec.ts  mocks.ts
fullstack-mega-city/frontend/src/assets/i18n/: en.json
java-platformer/: Readme.docx  build.gradle  gradlew.bat  readme.md  settings.gradle
java-platformer/src/main/java/com/nortal/platformer/: Game.java  Platform.java
java-platformer/src/main/resources/: exampleGame.csv
(+17 files in other folders)
